# dbfirsttutorial

./: hostname b092abb5c8f2  pom.xml
src/main/java/org/apache/cayenne/tutorial/: Main.java  PKGenerator.java  TutorialModule.java
src/main/java/org/apache/cayenne/tutorial/factory/: CustomAdapterFactory.java
src/main/java/org/apache/cayenne/tutorial/persistent/: Artist.java  DbEntity.java  Gallery.java  Painting.java
src/main/java/org/apache/cayenne/tutorial/persistent/auto/: _DbEntity.java
src/main/resources/: cayenne-project.xml  datamap.map.xml
