<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cayenne.tutorial</groupId>
    <artifactId>db-first-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <cayenne.version>4.1.M2-SNAPSHOT</cayenne.version>
        <!--<cayenne.local.version>4.1.M2-SNAPSHOT</cayenne.local.version>-->

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.cayenne.plugins</groupId>-->
                <!--<artifactId>cayenne-maven-plugin</artifactId>-->
                <!--<version>${cayenne.version}</version>-->

                <!--<configuration>-->
                    <!--<dataSource>-->
                        <!--<driver>com.mysql.jdbc.Driver</driver>-->
                        <!--<url>jdbc:mysql://192.168.99.100:3306/cayenne_demo</url>-->
                        <!--<username>root</username>-->
                        <!--<password>password</password>-->
                    <!--</dataSource>-->
                    <!--<map>${project.basedir}/src/main/resources/datamap.map.xml</map>-->
                    <!--<dbImport>-->
                        <!--<defaultPackage>org.apache.cayenne.tutorial.persistent</defaultPackage>-->
                        <!--<catalog>cayenne_demo</catalog>-->
                    <!--</dbImport>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-gradle-plugin</artifactId>
                <version>4.1.M1</version>
                <configuration>
                    <dataSource>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://192.168.99.100:3306/cayenne_demo</url>
                        <username>root</username>
                        <password>password</password>
                    </dataSource>
                    <map>${project.basedir}/src/main/resources/datamap.map.xml</map>
                    <dbImport>
                        <defaultPackage>org.apache.cayenne.tutorial.persistent</defaultPackage>
                        <catalog>cayenne_demo</catalog>
                    </dbImport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-modeler-maven-plugin</artifactId>
                <version>${cayenne.version}</version>
                <configuration>
                    <modelFile>${project.basedir}/src/main/resources/cayenne-project.xml</modelFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>6.0.5</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.bootique.jdbc.driver.stub</groupId>
            <artifactId>stub-jdbc-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>